{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/content/*": [
        "content/*"
      ],
      "@/images/*": [
        "public/images/*"
      ],
      "@/styles/*": [
        "styles/*"
      ]
    }
  }
}